
T0930 000:073 SEGGER J-Link V6.00e Log File (0000ms, 0064ms total)
T0930 000:073 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0064ms total)
T0930 000:073 Logging started @ 2016-11-03 17:28 (0000ms, 0064ms total)
T0930 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T0930 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0037ms, 0101ms total)
T0930 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T0930 000:110 JLINK_ExecCommand("ProjectFile = "C:\tinyOS\C13.03 tinyOS\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0217ms total)
T0930 000:226 JLINK_ExecCommand("Device = STM32F100RC", ...). Device "STM32F100RC" selected.  returns 0x00 (0001ms, 0218ms total)
T0930 000:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T0930 000:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T0930 000:227 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0218ms total)
T0930 000:227 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T0930 000:227 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0218ms total)
T0930 000:227 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T0930 000:227 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T0930 000:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T0930 000:227 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0014ms, 0232ms total)
T0930 000:241 JLINK_SetSpeed(5000) (0003ms, 0235ms total)
T0930 000:244 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0195ms, 0430ms total)
T0930 000:439 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0430ms total)
T0930 000:439 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0430ms total)
T0930 000:439 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0430ms total)
T0930 000:439 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0430ms total)
T0930 000:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0432ms total)
T0930 000:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0432ms total)
T0930 000:441 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0504ms total)
T0930 000:513 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0504ms total)
T0930 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0504ms total)
T0930 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T0930 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T0930 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0507ms total)
T0930 000:516 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0509ms total)
T0930 000:518 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0511ms total)
T0930 000:520 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0513ms total)
T0930 000:522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0513ms total)
T0930 000:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0513ms total)
T0930 000:522 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0513ms total)
T0930 000:522 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0513ms total)
T0930 000:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0515ms total)
T0930 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0517ms total)
T0930 000:526 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0520ms total)
T0930 000:529 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0522ms total)
T0930 000:531 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0522ms total)
T0930 000:531 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0522ms total)
T0930 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0522ms total)
T0930 000:608 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0601ms total)
T0930 000:687 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0601ms total)
T0930 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T0930 000:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 08 00 00  returns 0x01 (0002ms, 0603ms total)
T0930 000:841 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0008ms, 0611ms total)
T0BB0 002:429 JLINK_SetBPEx(Addr = 0x08000548, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0612ms total)
T0BB0 002:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0053ms, 0665ms total)
T0BB0 002:584 JLINK_IsHalted()  returns TRUE (0037ms, 0702ms total)
T0BB0 002:621 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0BB0 002:621 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0BB0 002:621 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0BB0 002:621 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0BB0 002:621 JLINK_ReadReg(R15 (PC))  returns 0x08000548 (0000ms, 0665ms total)
T0BB0 002:621 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0665ms total)
T0BB0 002:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T0BB0 002:621 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0668ms total)
T0BB0 002:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0670ms total)
T0BB0 002:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0673ms total)
T0BB0 002:629 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0675ms total)
T0BB0 002:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R0)  returns 0x20006460 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R1)  returns 0x20006660 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R2)  returns 0x20006660 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R3)  returns 0x20006660 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R5)  returns 0x20006400 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R10)  returns 0x08001848 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R12)  returns 0x20006440 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R13 (SP))  returns 0x20006A60 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(R15 (PC))  returns 0x08000548 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(MSP)  returns 0x20006A60 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0677ms total)
T0BB0 002:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0677ms total)
T0930 002:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 41 00 00  returns 0x01 (0003ms, 0680ms total)
T0930 002:641 JLINK_ReadMem (0x08000548, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000548) - Data: 1C B5 00 F0 13 FB 00 F0 17 FA 00 F0 27 FC 00 F0 ...  returns 0x00 (0003ms, 0683ms total)
T0BB0 007:934 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0684ms total)
T0BB0 007:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0022ms, 0706ms total)
T0BB0 008:061 JLINK_IsHalted()  returns FALSE (0017ms, 0723ms total)
T0BB0 008:179 JLINK_IsHalted()  returns FALSE (0021ms, 0727ms total)
T0BB0 008:301 JLINK_IsHalted()  returns FALSE (0020ms, 0726ms total)
T0BB0 008:422 JLINK_IsHalted()  returns FALSE (0020ms, 0726ms total)
T0BB0 008:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 59 43 01  returns 0x01 (0002ms, 0708ms total)
T0BB0 008:545 JLINK_IsHalted()  returns FALSE (0003ms, 0711ms total)
T0BB0 008:648 JLINK_IsHalted()  returns TRUE (0028ms, 0736ms total)
T0BB0 008:676 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T0BB0 008:676 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0BB0 008:676 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0BB0 008:676 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0BB0 008:676 JLINK_ReadReg(R15 (PC))  returns 0x08000E2A (0000ms, 0708ms total)
T0BB0 008:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T0BB0 008:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T0BB0 008:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0710ms total)
T0BB0 008:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0712ms total)
T0BB0 008:680 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0715ms total)
T0BB0 008:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0717ms total)
T0BB0 008:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R0)  returns 0x11111111 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R13 (SP))  returns 0x2000118C (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R14)  returns 0x00000014 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(R15 (PC))  returns 0x08000E2A (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(PSP)  returns 0x2000118C (0000ms, 0719ms total)
T0BB0 008:687 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0719ms total)
T0930 008:689 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0004ms, 0723ms total)
T0930 008:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 4C 72 01  returns 0x01 (0003ms, 0726ms total)
T0930 008:701 JLINK_ReadMem (0x08000E2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (2 bytes @ 0x08000E2A) - Data: 00 20  returns 0x00 (0002ms, 0728ms total)
T0930 008:703 JLINK_ReadMem (0x08000E2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E2C) - Data: 05 49 08 60 64 20 FF F7 8F FD 01 20 02 49 08 60 ...  returns 0x00 (0003ms, 0731ms total)
T0930 011:037 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0009ms, 0740ms total)
T0BB0 015:310 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E2A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0016ms, 0756ms total)
T0BB0 015:326 JLINK_ReadReg(R15 (PC))  returns 0x08000E2C (0000ms, 0756ms total)
T0BB0 015:326 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0756ms total)
T0BB0 015:326 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E2C) -- Read from C cache (4 bytes @ 0x08000E44) -- Simulated  returns 0x00 (0000ms, 0756ms total)
T0BB0 015:326 JLINK_ReadReg(R15 (PC))  returns 0x08000E2E (0000ms, 0756ms total)
T0BB0 015:326 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0756ms total)
T0BB0 015:326 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E2E) -- CPU_WriteMem(4 bytes @ 0x20000000) -- Simulated  returns 0x00 (0003ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R15 (PC))  returns 0x08000E30 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R13 (SP))  returns 0x2000118C (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R14)  returns 0x00000014 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(R15 (PC))  returns 0x08000E30 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(PSP)  returns 0x2000118C (0000ms, 0759ms total)
T0BB0 015:329 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0759ms total)
T0930 015:329 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0002ms, 0761ms total)
T0930 015:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 4C 72 01  returns 0x01 (0000ms, 0761ms total)
T0BB0 019:647 JLINK_ReadMem (0x08000E30, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E30) - Data: 64 20 FF F7 8F FD 01 20 02 49 08 60 64 20 FF F7 ...  returns 0x00 (0000ms, 0761ms total)
T0BB0 019:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E30) -- Simulated  returns 0x00 (0014ms, 0775ms total)
T0BB0 019:661 JLINK_ReadReg(R15 (PC))  returns 0x08000E32 (0000ms, 0775ms total)
T0BB0 019:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0775ms total)
T0BB0 019:661 JLINK_SetBPEx(Addr = 0x08000E36, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T0BB0 019:661 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T0BB0 019:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0789ms total)
T0BB0 019:775 JLINK_IsHalted()  returns FALSE (0021ms, 0810ms total)
T0BB0 019:897 JLINK_IsHalted()  returns FALSE (0019ms, 0808ms total)
T0BB0 020:017 JLINK_IsHalted()  returns FALSE (0003ms, 0792ms total)
T0BB0 020:120 JLINK_IsHalted()  returns FALSE (0003ms, 0792ms total)
T0BB0 020:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 D9 AB 02  returns 0x01 (0021ms, 0810ms total)
T0BB0 020:245 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
T0BB0 020:349 JLINK_IsHalted()  returns TRUE (0027ms, 0837ms total)
T0BB0 020:376 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T0BB0 020:376 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T0BB0 020:376 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T0BB0 020:376 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T0BB0 020:376 JLINK_ReadReg(R15 (PC))  returns 0x08000E36 (0000ms, 0810ms total)
T0BB0 020:376 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T0BB0 020:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T0BB0 020:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T0BB0 020:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0812ms total)
T0BB0 020:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0815ms total)
T0BB0 020:381 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0817ms total)
T0BB0 020:383 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0820ms total)
T0BB0 020:386 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R13 (SP))  returns 0x2000118C (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(R15 (PC))  returns 0x08000E36 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(PSP)  returns 0x2000118C (0000ms, 0822ms total)
T0BB0 020:388 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0822ms total)
T0930 020:388 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0005ms, 0827ms total)
T0930 020:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 85 E0 02  returns 0x01 (0002ms, 0829ms total)
T0930 020:396 JLINK_ReadMem (0x08000E36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (2 bytes @ 0x08000E36) - Data: 01 20  returns 0x00 (0001ms, 0830ms total)
T0930 020:397 JLINK_ReadMem (0x08000E38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E38) - Data: 02 49 08 60 64 20 FF F7 89 FD F2 E7 00 00 00 20 ...  returns 0x00 (0003ms, 0833ms total)
T0BB0 023:171 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E36) -- Simulated  returns 0x00 (0002ms, 0835ms total)
T0BB0 023:173 JLINK_ReadReg(R15 (PC))  returns 0x08000E38 (0000ms, 0835ms total)
T0BB0 023:173 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0835ms total)
T0BB0 023:173 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E38) -- Read from C cache (4 bytes @ 0x08000E44) -- Simulated  returns 0x00 (0000ms, 0835ms total)
T0BB0 023:173 JLINK_ReadReg(R15 (PC))  returns 0x08000E3A (0000ms, 0835ms total)
T0BB0 023:173 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0835ms total)
T0BB0 023:173 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E3A) -- CPU_WriteMem(4 bytes @ 0x20000000) -- Simulated  returns 0x00 (0003ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R15 (PC))  returns 0x08000E3C (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R13 (SP))  returns 0x2000118C (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(R15 (PC))  returns 0x08000E3C (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(PSP)  returns 0x2000118C (0000ms, 0838ms total)
T0BB0 023:176 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0838ms total)
T0930 023:176 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0003ms, 0841ms total)
T0930 023:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C3 85 E0 02  returns 0x01 (0000ms, 0841ms total)
T0BB0 023:828 JLINK_ReadMem (0x08000E3C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E3C) - Data: 64 20 FF F7 89 FD F2 E7 00 00 00 20 00 BF 00 20 ...  returns 0x00 (0000ms, 0841ms total)
T0BB0 023:828 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E3C) -- Simulated  returns 0x00 (0007ms, 0848ms total)
T0BB0 023:835 JLINK_ReadReg(R15 (PC))  returns 0x08000E3E (0000ms, 0848ms total)
T0BB0 023:835 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0848ms total)
T0BB0 023:835 JLINK_SetBPEx(Addr = 0x08000E42, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0848ms total)
T0BB0 023:835 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0848ms total)
T0BB0 023:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0859ms total)
T0BB0 023:946 JLINK_IsHalted()  returns FALSE (0021ms, 0880ms total)
T0BB0 024:067 JLINK_IsHalted()  returns FALSE (0021ms, 0880ms total)
T0BB0 024:189 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0BB0 024:292 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T0BB0 024:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E BB 19 04  returns 0x01 (0020ms, 0879ms total)
T0BB0 024:416 JLINK_IsHalted()  returns FALSE (0003ms, 0882ms total)
T0BB0 024:520 JLINK_IsHalted()  returns TRUE (0027ms, 0906ms total)
T0BB0 024:547 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T0BB0 024:547 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T0BB0 024:547 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T0BB0 024:547 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T0BB0 024:547 JLINK_ReadReg(R15 (PC))  returns 0x08000E42 (0000ms, 0879ms total)
T0BB0 024:547 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0879ms total)
T0BB0 024:547 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0879ms total)
T0BB0 024:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0879ms total)
T0BB0 024:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0881ms total)
T0BB0 024:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0883ms total)
T0BB0 024:551 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0886ms total)
T0BB0 024:554 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0888ms total)
T0BB0 024:556 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0891ms total)
T0BB0 024:559 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (2 bytes @ 0x08000E42) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R15 (PC))  returns 0x08000E2A (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R13 (SP))  returns 0x2000118C (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(R15 (PC))  returns 0x08000E2A (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(PSP)  returns 0x2000118C (0000ms, 0896ms total)
T0BB0 024:564 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0896ms total)
T0930 024:564 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0004ms, 0900ms total)
T0930 024:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 BB 4E 04  returns 0x01 (0000ms, 0900ms total)
T0930 024:569 JLINK_ReadMem (0x08000E2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (2 bytes @ 0x08000E2A) - Data: 00 20  returns 0x00 (0003ms, 0903ms total)
T0930 024:572 JLINK_ReadMem (0x08000E2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E2C) - Data: 05 49 08 60 64 20 FF F7 8F FD 01 20 02 49 08 60 ...  returns 0x00 (0000ms, 0903ms total)
T0930 032:411 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0016ms, 0919ms total)
T0930 060:503 JLINK_ReadMem (0x08000E90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E90) - Data: 01 20 FF F7 5F FD 01 20 02 49 08 60 FF F7 5A FD ...  returns 0x00 (0017ms, 0936ms total)
T0930 063:205 JLINK_ReadMem (0x08000E70, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E70) - Data: 01 20 FF F7 6F FD 01 20 02 49 08 60 FF F7 6A FD ...  returns 0x00 (0000ms, 0936ms total)
T0BB0 065:911 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E2A) -- Simulated  returns 0x00 (0011ms, 0947ms total)
T0BB0 065:922 JLINK_ReadReg(R15 (PC))  returns 0x08000E2C (0000ms, 0947ms total)
T0BB0 065:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0947ms total)
T0BB0 065:922 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0947ms total)
T0BB0 065:922 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0947ms total)
T0BB0 065:922 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0947ms total)
T0BB0 065:922 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0947ms total)
T0BB0 065:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0967ms total)
T0BB0 066:043 JLINK_IsHalted()  returns TRUE (0028ms, 0995ms total)
T0BB0 066:071 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T0BB0 066:071 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T0BB0 066:071 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T0BB0 066:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0970ms total)
T0BB0 066:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0972ms total)
T0BB0 066:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0975ms total)
T0BB0 066:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0977ms total)
T0BB0 066:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R13 (SP))  returns 0x2000418C (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(PSP)  returns 0x2000418C (0000ms, 0979ms total)
T0BB0 066:083 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0979ms total)
T0930 066:086 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0004ms, 0983ms total)
T0930 066:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 BF 4E 04  returns 0x01 (0004ms, 0987ms total)
T0930 066:100 JLINK_ReadMem (0x08000E8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E8A) - Data: 00 20  returns 0x00 (0001ms, 0988ms total)
T0930 066:101 JLINK_ReadMem (0x08000E8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E8C) - Data: 05 49 08 60 01 20 FF F7 5F FD 01 20 02 49 08 60 ...  returns 0x00 (0003ms, 0991ms total)
T0BB0 074:923 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E90) -- Simulated  returns 0x00 (0019ms, 1010ms total)
T0BB0 074:942 JLINK_ReadReg(R15 (PC))  returns 0x08000E92 (0000ms, 1010ms total)
T0BB0 074:942 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1010ms total)
T0BB0 074:942 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T0BB0 074:942 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1010ms total)
T0BB0 074:942 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1010ms total)
T0BB0 074:942 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1010ms total)
T0BB0 074:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1019ms total)
T0BB0 075:052 JLINK_IsHalted()  returns TRUE (0010ms, 1029ms total)
T0BB0 075:062 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T0BB0 075:062 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T0BB0 075:062 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1019ms total)
T0BB0 075:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1021ms total)
T0BB0 075:064 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1023ms total)
T0BB0 075:066 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1025ms total)
T0BB0 075:068 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1028ms total)
T0BB0 075:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R3)  returns 0x20000148 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R13 (SP))  returns 0x2000318C (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(PSP)  returns 0x2000318C (0000ms, 1031ms total)
T0BB0 075:074 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1031ms total)
T0930 075:076 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0005ms, 1036ms total)
T0930 075:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 C0 4E 04  returns 0x01 (0002ms, 1038ms total)
T0930 075:086 JLINK_ReadMem (0x08000E6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (2 bytes @ 0x08000E6A) - Data: 00 20  returns 0x00 (0002ms, 1040ms total)
T0930 075:088 JLINK_ReadMem (0x08000E6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E6C) - Data: 05 49 08 60 01 20 FF F7 6F FD 01 20 02 49 08 60 ...  returns 0x00 (0003ms, 1043ms total)
T0930 075:091 JLINK_ReadMem (0x08000E68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E68) - Data: 00 BF 00 20 05 49 08 60 01 20 FF F7 6F FD 01 20 ...  returns 0x00 (0000ms, 1043ms total)
T0BB0 076:075 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E70) -- Simulated  returns 0x00 (0020ms, 1063ms total)
T0BB0 076:095 JLINK_ReadReg(R15 (PC))  returns 0x08000E72 (0000ms, 1063ms total)
T0BB0 076:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1063ms total)
T0BB0 076:095 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1063ms total)
T0BB0 076:095 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1063ms total)
T0BB0 076:095 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1063ms total)
T0BB0 076:095 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1063ms total)
T0BB0 076:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1073ms total)
T0BB0 076:206 JLINK_IsHalted()  returns TRUE (0029ms, 1103ms total)
T0BB0 076:235 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T0BB0 076:235 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T0BB0 076:235 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T0BB0 076:235 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ReadReg(R15 (PC))  returns 0x08000E4A (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1074ms total)
T0BB0 076:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1076ms total)
T0BB0 076:237 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1079ms total)
T0BB0 076:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1081ms total)
T0BB0 076:242 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1083ms total)
T0BB0 076:244 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1086ms total)
T0BB0 076:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0BB0 076:247 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 1086ms total)
T0BB0 076:247 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R3)  returns 0x200000F8 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R13 (SP))  returns 0x2000218C (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(R15 (PC))  returns 0x08000E4A (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(PSP)  returns 0x2000218C (0000ms, 1086ms total)
T0BB0 076:248 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1086ms total)
T0930 076:250 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0006ms, 1092ms total)
T0930 076:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE C1 4E 04  returns 0x01 (0004ms, 1096ms total)
T0930 076:263 JLINK_ReadMem (0x08000E48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E48) - Data: 00 BF 00 20 05 49 08 60 01 20 FF F7 7F FD 01 20 ...  returns 0x00 (0004ms, 1100ms total)
T0930 076:267 JLINK_ReadMem (0x08000D48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D48) - Data: A0 B9 02 20 84 F8 20 00 D4 E9 05 10 88 47 01 20 ...  returns 0x00 (0003ms, 1103ms total)
T0930 076:270 JLINK_ReadMem (0x08000D84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D84) - Data: 01 23 00 22 CD E9 00 10 03 49 04 48 FF F7 1E FE ...  returns 0x00 (0000ms, 1103ms total)
T0930 076:270 JLINK_ReadMem (0x08000DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DC0) - Data: 04 48 FF F7 39 FD 10 BD 68 53 00 20 74 53 00 20 ...  returns 0x00 (0002ms, 1105ms total)
T0930 076:272 JLINK_ReadMem (0x08000DFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DFC) - Data: 00 BF 00 21 06 48 FF F7 57 FD 00 21 05 48 FF F7 ...  returns 0x00 (0002ms, 1107ms total)
T0930 076:274 JLINK_ReadMem (0x08000E38, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E38) - Data: 02 49 08 60 64 20 FF F7 89 FD F2 E7 00 00 00 20 ...  returns 0x00 (0000ms, 1107ms total)
T0BB0 077:026 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E4A) -- Simulated  returns 0x00 (0007ms, 1114ms total)
T0BB0 077:033 JLINK_ReadReg(R15 (PC))  returns 0x08000E4C (0000ms, 1114ms total)
T0BB0 077:033 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1114ms total)
T0BB0 077:033 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1114ms total)
T0BB0 077:033 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1114ms total)
T0BB0 077:033 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1114ms total)
T0BB0 077:033 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1114ms total)
T0BB0 077:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1123ms total)
T0BB0 077:143 JLINK_IsHalted()  returns TRUE (0008ms, 1131ms total)
T0BB0 077:151 JLINK_Halt()  returns 0x00 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_IsHalted()  returns TRUE (0000ms, 1123ms total)
T0BB0 077:151 JLINK_IsHalted()  returns TRUE (0000ms, 1123ms total)
T0BB0 077:151 JLINK_IsHalted()  returns TRUE (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1123ms total)
T0BB0 077:151 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1126ms total)
T0BB0 077:154 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1128ms total)
T0BB0 077:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1131ms total)
T0BB0 077:159 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1133ms total)
T0BB0 077:161 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R13 (SP))  returns 0x2000418C (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(PSP)  returns 0x2000418C (0000ms, 1137ms total)
T0BB0 077:165 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1137ms total)
T0930 077:167 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0005ms, 1142ms total)
T0930 077:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 0F 56 04  returns 0x01 (0004ms, 1146ms total)
T0930 077:179 JLINK_ReadMem (0x08000E8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E8A) - Data: 00 20  returns 0x00 (0003ms, 1149ms total)
T0930 077:182 JLINK_ReadMem (0x08000E8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E8C) - Data: 05 49 08 60 01 20 FF F7 5F FD 01 20 02 49 08 60 ...  returns 0x00 (0003ms, 1152ms total)
T0930 077:185 JLINK_ReadMem (0x08000E88, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E88) - Data: 00 BF 00 20 05 49 08 60 01 20 FF F7 5F FD 01 20 ...  returns 0x00 (0000ms, 1152ms total)
T0BB0 078:164 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E90) -- Simulated  returns 0x00 (0009ms, 1161ms total)
T0BB0 078:173 JLINK_ReadReg(R15 (PC))  returns 0x08000E92 (0000ms, 1161ms total)
T0BB0 078:173 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1161ms total)
T0BB0 078:173 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1161ms total)
T0BB0 078:173 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1161ms total)
T0BB0 078:173 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1161ms total)
T0BB0 078:173 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1161ms total)
T0BB0 078:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1174ms total)
T0BB0 078:286 JLINK_IsHalted()  returns TRUE (0023ms, 1197ms total)
T0BB0 078:309 JLINK_Halt()  returns 0x00 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0BB0 078:309 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0BB0 078:309 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1174ms total)
T0BB0 078:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1176ms total)
T0BB0 078:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1178ms total)
T0BB0 078:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1180ms total)
T0BB0 078:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1182ms total)
T0BB0 078:317 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R3)  returns 0x20000148 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R13 (SP))  returns 0x2000318C (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(PSP)  returns 0x2000318C (0000ms, 1185ms total)
T0BB0 078:320 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1185ms total)
T0930 078:322 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0005ms, 1190ms total)
T0930 078:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 10 56 04  returns 0x01 (0001ms, 1191ms total)
T0930 078:331 JLINK_ReadMem (0x08000E6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (2 bytes @ 0x08000E6A) - Data: 00 20  returns 0x00 (0003ms, 1194ms total)
T0930 078:334 JLINK_ReadMem (0x08000E6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E6C) - Data: 05 49 08 60 01 20 FF F7 6F FD 01 20 02 49 08 60 ...  returns 0x00 (0002ms, 1196ms total)
T0930 078:336 JLINK_ReadMem (0x08000E68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E68) - Data: 00 BF 00 20 05 49 08 60 01 20 FF F7 6F FD 01 20 ...  returns 0x00 (0000ms, 1196ms total)
T0BB0 079:219 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E70) -- Simulated  returns 0x00 (0014ms, 1210ms total)
T0BB0 079:233 JLINK_ReadReg(R15 (PC))  returns 0x08000E72 (0000ms, 1210ms total)
T0BB0 079:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1210ms total)
T0BB0 079:233 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1210ms total)
T0BB0 079:233 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1210ms total)
T0BB0 079:233 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1210ms total)
T0BB0 079:233 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1210ms total)
T0BB0 079:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1220ms total)
T0BB0 079:344 JLINK_IsHalted()  returns TRUE (0027ms, 1247ms total)
T0BB0 079:371 JLINK_Halt()  returns 0x00 (0000ms, 1220ms total)
T0BB0 079:371 JLINK_IsHalted()  returns TRUE (0000ms, 1220ms total)
T0BB0 079:371 JLINK_IsHalted()  returns TRUE (0000ms, 1220ms total)
T0BB0 079:371 JLINK_IsHalted()  returns TRUE (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ReadReg(R15 (PC))  returns 0x08000E4A (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1220ms total)
T0BB0 079:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1222ms total)
T0BB0 079:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1225ms total)
T0BB0 079:376 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1227ms total)
T0BB0 079:378 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1230ms total)
T0BB0 079:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R3)  returns 0x200000F8 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1232ms total)
T0BB0 079:383 JLINK_ReadReg(R13 (SP))  returns 0x2000218C (0001ms, 1233ms total)
T0BB0 079:384 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 1233ms total)
T0BB0 079:384 JLINK_ReadReg(R15 (PC))  returns 0x08000E4A (0000ms, 1233ms total)
T0BB0 079:384 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1233ms total)
T0BB0 079:384 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 1233ms total)
T0BB0 079:384 JLINK_ReadReg(PSP)  returns 0x2000218C (0000ms, 1233ms total)
T0BB0 079:384 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1233ms total)
T0930 079:386 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0004ms, 1237ms total)
T0930 079:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 11 56 04  returns 0x01 (0002ms, 1239ms total)
T0930 079:395 JLINK_ReadMem (0x08000E48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E48) - Data: 00 BF 00 20 05 49 08 60 01 20 FF F7 7F FD 01 20 ...  returns 0x00 (0003ms, 1242ms total)
T0930 079:398 JLINK_ReadMem (0x08000D48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D48) - Data: A0 B9 02 20 84 F8 20 00 D4 E9 05 10 88 47 01 20 ...  returns 0x00 (0003ms, 1245ms total)
T0930 079:401 JLINK_ReadMem (0x08000D84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D84) - Data: 01 23 00 22 CD E9 00 10 03 49 04 48 FF F7 1E FE ...  returns 0x00 (0000ms, 1245ms total)
T0930 079:401 JLINK_ReadMem (0x08000DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DC0) - Data: 04 48 FF F7 39 FD 10 BD 68 53 00 20 74 53 00 20 ...  returns 0x00 (0002ms, 1247ms total)
T0930 079:403 JLINK_ReadMem (0x08000DFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DFC) - Data: 00 BF 00 21 06 48 FF F7 57 FD 00 21 05 48 FF F7 ...  returns 0x00 (0003ms, 1250ms total)
T0930 079:406 JLINK_ReadMem (0x08000E38, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E38) - Data: 02 49 08 60 64 20 FF F7 89 FD F2 E7 00 00 00 20 ...  returns 0x00 (0000ms, 1250ms total)
T0BB0 079:877 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E4A) -- Simulated  returns 0x00 (0003ms, 1253ms total)
T0BB0 079:880 JLINK_ReadReg(R15 (PC))  returns 0x08000E4C (0000ms, 1253ms total)
T0BB0 079:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1253ms total)
T0BB0 079:880 JLINK_SetBPEx(Addr = 0x08000E2A, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1253ms total)
T0BB0 079:880 JLINK_SetBPEx(Addr = 0x08000E4A, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1253ms total)
T0BB0 079:880 JLINK_SetBPEx(Addr = 0x08000E90, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1253ms total)
T0BB0 079:880 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1253ms total)
T0BB0 079:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1264ms total)
T0BB0 079:991 JLINK_IsHalted()  returns TRUE (0028ms, 1292ms total)
T0BB0 080:019 JLINK_Halt()  returns 0x00 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_IsHalted()  returns TRUE (0000ms, 1264ms total)
T0BB0 080:019 JLINK_IsHalted()  returns TRUE (0000ms, 1264ms total)
T0BB0 080:019 JLINK_IsHalted()  returns TRUE (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1264ms total)
T0BB0 080:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1267ms total)
T0BB0 080:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1268ms total)
T0BB0 080:023 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1271ms total)
T0BB0 080:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1273ms total)
T0BB0 080:028 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R1)  returns 0x2000000C (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R13 (SP))  returns 0x2000418C (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R14)  returns 0x08000B0B (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(R15 (PC))  returns 0x08000E90 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(MSP)  returns 0x20006A30 (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(PSP)  returns 0x2000418C (0000ms, 1275ms total)
T0BB0 080:030 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1275ms total)
T0930 080:033 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 6A 00 20  returns 0x00 (0006ms, 1281ms total)
T0930 080:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 62 5D 04  returns 0x01 (0002ms, 1283ms total)
T0930 080:044 JLINK_ReadMem (0x08000E8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E8A) - Data: 00 20  returns 0x00 (0002ms, 1285ms total)
T0930 080:046 JLINK_ReadMem (0x08000E8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E8C) - Data: 05 49 08 60 01 20 FF F7 5F FD 01 20 02 49 08 60 ...  returns 0x00 (0003ms, 1288ms total)
T0930 080:049 JLINK_ReadMem (0x08000E88, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E88) - Data: 00 BF 00 20 05 49 08 60 01 20 FF F7 5F FD 01 20 ...  returns 0x00 (0000ms, 1288ms total)
T0930 086:170 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0004ms, 1292ms total)
T0930 096:439 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0039ms, 1331ms total)
T0930 096:439  (0039ms, 1331ms total)
T0930 096:439 Closed (0039ms, 1331ms total)
